<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial</title>
    <link rel="stylesheet" href="./Precious.css" />
  </head>
  <body>
    <div class="parent">
      <div class="presh"></div>

      <div class="nmeso"></div>

      <div class="oma"></div>
    </div>

    <div class="container">
      <div class="child1">box1</div>

      <div class="child2">box2</div>

      <div class="child3">box3</div>

      <div class="child4">box4</div>
    </div>
  </body>
</html>
